# demo4SpringCloud

./: README.md  init-table.sql  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/daomeidan/eurekaServer/: EureKaApplication.java
eureka-server/src/main/resources/: application-eurekaServer1.yml  application-eurekaServer2.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/daomeidan/orderService/: OrderApplication.java
order-service/src/main/java/com/daomeidan/orderService/config/: RestTemplateConfig.java
order-service/src/main/java/com/daomeidan/orderService/mapper/: OrderMapper.java
order-service/src/main/java/com/daomeidan/orderService/pojo/: Order.java  User.java
order-service/src/main/java/com/daomeidan/orderService/service/: OrderService.java
order-service/src/main/java/com/daomeidan/orderService/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/daomeidan/userService/: UserApplication.java
user-service/src/main/java/com/daomeidan/userService/mapper/: UserMapper.java
user-service/src/main/java/com/daomeidan/userService/pojo/: User.java
user-service/src/main/java/com/daomeidan/userService/service/: UserService.java
user-service/src/main/java/com/daomeidan/userService/web/: UserController.java
user-service/src/main/resources/: application.yml
